<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Common\Icons\app.ico</ApplicationIcon>
    <Authors>Zeikomi</Authors>
    <Company>Zeikomi</Company>
    <Product>MovingWordPress</Product>
    <Description>MovingWordPress
</Description>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Icons\app-icon.ico" />
    <None Remove="Common\Icons\app.ico" />
    <None Remove="Common\Icons\icon-after-wordpress.png" />
    <None Remove="Common\Icons\icon-before-wordpress.png" />
    <None Remove="Common\Icons\Icon-clearn.png" />
    <None Remove="Common\Icons\Icon-compress.png" />
    <None Remove="Common\Icons\Icon-depress.png" />
    <None Remove="Common\Icons\icon-download.png" />
    <None Remove="Common\Icons\icon-moving.png" />
    <None Remove="Common\Icons\icon-search.png" />
    <None Remove="Common\Icons\icon-upload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMCore\MVVMCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Icons\app.ico" />
    <Resource Include="Common\Icons\icon-after-wordpress.png" />
    <Resource Include="Common\Icons\icon-before-wordpress.png" />
    <Resource Include="Common\Icons\Icon-clearn.png" />
    <Resource Include="Common\Icons\Icon-compress.png" />
    <Resource Include="Common\Icons\Icon-depress.png" />
    <Resource Include="Common\Icons\icon-download.png" />
    <Resource Include="Common\Icons\icon-moving.png" />
    <Resource Include="Common\Icons\icon-search.png" />
    <Resource Include="Common\Icons\icon-upload.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CommandFiles\after_cleanup.mw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CommandFiles\after_decompress.mw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CommandFiles\before_cleanup.mw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CommandFiles\before_compress.mw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CommandFiles\check_database_info.mw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CommandFiles\check_directory_info.mw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CommandFiles\check_permission.mw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CommandFiles\check_wordpress_info.mw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
